# Spotify-Overlay

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mojang/blaze3d/opengl/: SpotifyOverlayGlAccess.java
src/main/java/com/spotifyoverlay/mixin/: ChatScreenMixin.java  ContainerEventHandlerMixin.java  GameRendererMixin.java
src/main/kotlin/com/spotifyoverlay/: SpotifyOverlay.kt
src/main/kotlin/com/spotifyoverlay/client/: OverlayInteraction.kt  SpotifyOverlayClient.kt
src/main/kotlin/com/spotifyoverlay/config/: ModConfig.kt  MxmConfig.kt
src/main/kotlin/com/spotifyoverlay/render/: GlStateBackup.kt  NvgContext.kt  NvgPipRenderer.kt  OverlayCompositeQueue.kt  OverlayLayout.kt  OverlayRenderer.kt  SkijaBackends.kt  SkijaFonts.kt  SkijaPipRenderer.kt  VulkanOverlayQueue.kt
src/main/kotlin/com/spotifyoverlay/spotify/: AlbumArtCache.kt  SpotifyLyricsClient.kt  TrackMetadataEnricher.kt  TrackMetadataNormalizer.kt  TrackState.kt  WindowsMediaSessionClient.kt
src/main/resources/: fabric.mod.json  spotify-overlay.accesswidener  spotify-overlay.mixins.json
src/main/resources/assets/spotify-overlay/: smtc_poll.ps1
src/main/resources/assets/spotify-overlay/lang/: en_us.json
