import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "2.4.0"
	id "org.jetbrains.kotlin.plugin.serialization" version "2.4.0"
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
}

def skijaVersion = "0.143.17"
def humbleTypesVersion = "0.2.0"

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	implementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
	include "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

	implementation "io.github.humbleui:types:${humbleTypesVersion}"
	include "io.github.humbleui:types:${humbleTypesVersion}"

	implementation "io.github.humbleui:skija-shared:${skijaVersion}"
	include "io.github.humbleui:skija-shared:${skijaVersion}"

	["windows-x64", "linux-x64", "macos-x64", "macos-arm64"].each { platform ->
		runtimeOnly "io.github.humbleui:skija-${platform}:${skijaVersion}"
		include "io.github.humbleui:skija-${platform}:${skijaVersion}"
	}
}

loom {
	accessWidenerPath = file("src/main/resources/spotify-overlay.accesswidener")
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

kotlin {
	compilerOptions {
		jvmTarget = JvmTarget.JVM_25
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}

	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
